APP_NAME=cards.courtcenter
APP_ENV=production
APP_KEY=base64:tCx0u2UgN+h2A8UxCw7jQvGvXc7wmgpUAFbrDQ9fcLw=
APP_DEBUG=true
APP_URL=https://cards.courtcenter.conad.pro/
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=D3j34t57ty3H5k637

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=12000000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=